- hosts: localhost
  become: true
  tasks:
  - name: Install PPAs
    apt_repository: 
      repo: "{{item}}"
      with_items:
        - ppa:git-core/ppa
        - ppa:libreoffice/ppa

  - name: Install Packages
    apt: name={{item}}
    with_items:
      - di
      - htop
      - mc
      - tmux
      - git
