- hosts: localhost
  become: true
  tasks:
  - name: Install PPAs
    apt_repository: repo={{item}} update_cache=yes
    with_items:
      - ppa:apt-fast/stable
      - ppa:libreoffice/ppa
      - ppa:webupd8team/terminix
      - ppa:dvorka/ppa
        ##      - ppa:tmsu/ppa

  - name: Install Packages
    apt: name={{item}}
    with_items:
      - apt-fast
      - di
      - hh
      - htop
      - mc
      - tilix
      - tmsu
      - tmux

  roles:
    - communication
    - development
    - editors
      #@    - network-tools
    - snap
