- hosts: localhost
  become: true
  roles:
    - tools
    - office
    - sysconfig
    - communication
    - browsers
    - development
    - media
    - remote-tools
    - editors
    - network-tools
    - snap
