- hosts: localhost
  become: true
  tasks:
  - name: Install PPAs
    - apt_repository: 
      repo: ppa:git-core/ppa

  - name: Install Packages
    apt: name={{item}}
    with_items:
      - di
      - htop
      - mc
      - tmux
      - git
