- hosts: localhost
  become: true
  tasks:
  - name: Install PPAs
    apt_repository: repo={{item}} update_cache=yes
    with_items:
      - ppa:apt-fast/stable
      - ppa:git-core/ppa
      - ppa:libreoffice/ppa
      - ppa:tmsu/ppa

  - name: Install Packages
    apt: name={{item}}
    with_items:
      - apt-fast
      - di
      - git
      - htop
      - mc
      - tmsu
      - tmux

  - roles:
    - snap
